# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту
# фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100

for i in range(1, 101):
    if 10 < i < 20:
        print(f'{i} процентов')
    elif i % 10 == 1:
        print(f'{i} процент')
    elif 1 < i % 10 <= 4:
        print(f'{i} процента')
    else:
        print(f'{i} процентов')
