# Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов'] Необходимо его обработать — обособить каждое
# целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух
# целочисленных разрядов: ['в', '"', '05', '"', 'часов', '"', '17', '"',
# 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:  в "05" часов "17" минут
# температура воздуха была "+05" градусов
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

original_sentence = ['в', '5', 'часов', '17', 'минут', 'температура',
                     'воздуха', 'была', '+5', 'градусов']
new_sentence = []
for word in original_sentence:
    if word.isdigit():
        new_sentence.extend(['"', f'{int(word):02}', '"'])
    elif word.isalpha():
        new_sentence.append(word)
    else:
        if len(list(word)) < 3:
            word = f'{list(word)[0]}{int(list(word)[1]):02}'
        new_sentence.extend(['"', word, '"'])
print('Осходный список:', original_sentence)
print('Обработанный список:', new_sentence)

# Первый вариант
print('Первый вариант обработанной строки:', ' '.join(new_sentence))

# Второй вариант
i = 0
print('Второй вариант обработанной строки: ', end='')
while i < len(new_sentence):
    if new_sentence[i] == '"':
        print(''.join([new_sentence[i], new_sentence[i + 1],
                      new_sentence[i + 2]]), end=' ')
        i += 3
    else:
        print(new_sentence[i], end=' ')
        i += 1
