# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

price_products = [16.52, 89, 125.7, 82.08, 45.2, 63.04, 39.9, 12, 45.02, 93.67,
                  40.87, 51.4, 62, 78.01, 140, 56.18, 61.01, 54.12, 99, 77.2]

# A. Вывести на экран эти цены через запятую в одну строку, цена должна
# отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как
# из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

print('Решение A. ')

i = 0
while i < len(price_products):
    price = int(price_products[i] * 100)
    penny = price % 100
    rubles = (price - penny) // 100
    i += 1
    if i != len(price_products):
        print(f'{rubles} руб {penny:02} коп', end=', ')
    else:
        print(f'{rubles} руб {penny:02} коп.')

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).

print('Решение B. ')

print('Начальный список:', price_products)
initial_list = id(price_products)
print('id начального списка:', id(price_products))
price_products.sort()
print('Сортированный список:', price_products)
sorted_list = id(price_products)
print('id сортированного списка:', id(price_products))
if initial_list == sorted_list:
    print('Объект списка после сортировки остался тот же!!! ')
else:
    print('Объект списка после сортировки поменялся ')


# C. Создать новый список, содержащий те же цены, но отсортированные по
# убыванию.

print('Решение C. ')

price_products_rev = price_products[::]
price_products_rev.reverse()
print('Сортированный список по убыванию:', price_products_rev)


# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих
# товаров по возрастанию, написав минимум кода?

print('Решение D. ')
# Список price_products уже отсортирован по возрастанию в задании B.
print(price_products[-5:])

# Иначе, еслибы он не был осортирован
price_products.sort()
print(sorted(price_products[-5:]))
