# Написать свой модуль utils и перенести в него функцию currency_rates() из
# предыдущего задания. Создать скрипт, в котором импортировать этот модуль и
# выполнить несколько вызовов функции currency_rates(). Убедиться, что ничего
# лишнего не происходит.

from task_4_3 import currency_rates_adv


currency_rates_adv(input('Введите название валюты(USD, EUR, GBP...): '))
