# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный,
# жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его
# нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self):
        self.__color = [('Красный', 7), ('Желтый', 2), ('Зеленый', 7)]

    def running(self):
        x = time.time()
        y = int(input('Введите сколько должен работать светофор, в секундах:'))
        while x + y > time.time():
            for color in self.__color:
                print(f'горит {color[0]} цвет светофора')
                time.sleep(color[1])


traffic_light = TrafficLight()
traffic_light.running()
