# Написать функцию thesaurus(), принимающую в качестве аргументов имена
# сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а
# значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
# "И": ["Иван", "Илья"],
# "М": ["Мария"],
# "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если
# потребуется сортировка по ключам? Можно ли использовать словарь в этом
# случае?


def thesaurus(*args):
    for word in args:
        if word[0] in wordbook:
            wordbook[word[0]].append(word)
        else:
            wordbook[word[0]] = [word]
    return


wordbook = {}
thesaurus('Иван', 'Мария', 'Петр', 'Илья', 'Ольга', 'Павел', 'Олег', 'Ираклий')

# Вывод полученного словаря
print(wordbook)

# Вывод отсорированного словаря. Сам словарь сортировать нельзя, но можно
# создать список из ключей словаря, отсортировать его и вывести ключ-значение
# словаря по отсортированному списку
wordbook_lst = list(wordbook.keys())
wordbook_lst.sort()
for key in wordbook_lst:
    print(f'{key}: {wordbook[key]}')
