# *(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
# не используя ключевое слово yield.


odd_to_15 = (i for i in range(int(input('Введите ограничения: ')) + 1)
             if i % 2 != 0)

next(odd_to_15)
next(odd_to_15)
